@import "~antd/lib/style/themes/default.less";

.meta {
  color: @text-color-secondary;
  font-size: @font-size-base;
  line-height: 22px;
  height: 22px;
}

.summary {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  color: @heading-color;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 38px;
  height: 38px;
  text-align: center;
}

.footer {
  border-top: 1px solid @border-color-split;
  padding-top: 10px;
  margin-top: 8px;
  & > * {
    position: relative;
  }
}