@import "~antd/lib/style/themes/default.less";

.main {
  width: 460px;
  margin: 20px auto 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 20px;
    }
  }

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
  }

  .login {
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.top {
  text-align: center;
  margin-bottom: 30px;
}

.header {
  height: 64px;
  line-height: 64px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 64px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}
